protofiles/messages.proto

syntax = "proto3";

/*import "google/protobuf/timestamp.proto"; */
import "timestamp.proto"; 

option java_package = "com.appliedvillainy.io.stm32.protobuffer.sensor";


enum MessageType {
    Request = 0;
    Response = 1;
    Event = 2;
}


message UdpMessage
{
    uint32 id = 1;
    MessageType type = 2;
    oneof message {
    		ServoPwm servoReq = 3;
    		PingRequest pingReq =4;
    		PingResponse pingResp =5;
    		RawGpsSensorRequest gpsReq=6;
    		RawGpsSensorEvent gpsResp=7;
    		RawImuSensorRequest imuReq=8;
    		RawImuSensorEvent imuResp=9;
    		
    }
}

message ServoPwm {
	 uint32 ch1 = 1;
 	 uint32 ch2 = 2;
 	 uint32 ch3 = 3;
 	 uint32 ch4 = 4;
 	 uint32 ch5 = 5;
 	 uint32 ch6 = 6;
 	 uint32 ch7 = 7;
 	 uint32 ch8 = 8;
}

message RawGpsSensorEvent {
    double latitude = 1;
    double longitude = 2;
    float altitude = 3;
}

message RawGpsSensorRequest {
    uint32 rateInMs =1;
}

message RawImuSensorEvent {
    float rollRate = 1;
    float yawRate = 2;
    float pitchRate = 3;
}

message RawImuSensorRequest {
   uint32 rateInMs =1;
}

message PingRequest {
	 uint32 foo = 1;
}

message PingResponse {
	 uint32 foo = 1;
}
